REACT_APP_COMPANY_IMAGE_URL=https://admin.bridgelinebilling.com:8000/comp_logo/
REACT_APP_PHOTO_IMAGE_URL=https://admin.bridgelinebilling.com:8000/invoice_photo/
REACT_APP_DOCUMENT_URL=https://admin.bridgelinebilling.com:8000/invoice_document/
REACT_APP_ACTIVITY_URL=https://admin.bridgelinebilling.com:8000/activity_file/
REACT_APP_INVOICE_URL=https://admin.bridgelinebilling.com:8000/invoice_file/

# REACT_APP_COMPANY_IMAGE_URL=http://localhost:8000/comp_logo/
# REACT_APP_PHOTO_IMAGE_URL=http://localhost:8000/invoice_photo/
# REACT_APP_DOCUMENT_URL=http://localhost:8000/invoice_document/
# REACT_APP_ACTIVITY_URL=http://localhost:8000/activity_file/
# REACT_APP_INVOICE_URL=http://localhost:8000/invoice_file/