JWT_SECRET = 'this is my secret key'
COMPANY_IMAGE= 'http://localhost:8000/comp_logo'
INVOICE_PHOTO= 'http://localhost:8000/invoice_photo'
INVOICE_DOC= 'http://localhost:8000/invoice_document'
INVOICE= 'http://localhost:8000/invoice'
ACTIVITY_DOC= 'http://localhost:8000/activity_file'
CARD_PASSWORD= 'USW#@a12D$%15Rrtu^%'